@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}





#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20 80px;
    background-color:  #E3E6F3;
    box-shadow: 0 5 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top:0px;
    left:0px;
}


#navbar{
display: flex;
align-items: center;
justify-content: center;
}


#navbar li{
    list-style-type: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,

#navbar li a.active{
    color:#088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width: 30%;
    height: 2px;
    background:#088178;
    position: absolute;
    bottom:-4px;
    left:20px;
}

.mobile {
    display: none;
    justify-content: center;
   
}

#close{
    display: none;
}


/* home page */
#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size:cover;
    background-position: top 25% right 0%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color:#088178; 
}

#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color:#088178; 
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;

}

/* product card section */

#product1{
    text-align: center;
}

.pro-container{
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02) ;
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

.pro:hover {
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06) ;
     
}

.pro img{
    width: 100%;
    border-radius: 20px;

}

.des{
  text-align: start;
  padding: 10px 0;  
}

.des span{
  color: #606063;
  font-size: 12px;  
}

.des h5{
  padding-top:7px;
  color: #1a1a1a;
  font-size: 14px;
}

.des i{
  font-size: 12px;
  color: rgb(228,170,24);  
}

.des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.fa-shopping-cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
   color: #088178; 
   border-color: 1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;
}



/* Banner */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h4{
    color: white;
    font-size: 16px;

}

#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;

}

#banner h2 span{
color: red;

}

button.normal{
    font-size:14px;
    font-weight: 600;
    padding: 15px 30px;
    color:#000;
    background-color: white;
    border-radius: 4px;
    cursor:pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner button:hover{
    background-color: #088178;
    color: white;
}

.fe-bix{
    width: 150px;
    text-align: center;
    padding: 0px 0px;
   box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
   border: 1px solid #cce7d0;
   border-radius: 4px;
   margin: 30px 0px;

}

.fe-bix:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);

}



 h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
}

.fe-bix:nth-child(2) h6{
    background-color:#cdebbc;
}

.fe-bix:nth-child(3) h6{
    background: color #d1e8f2;
}

.fe-bix:nth-child(4) h6{
    background-color:#cdd4f8;
}

.fe-bix:nth-child(5) h6{
    background-color:#f6dbf6;
}

.fe-bix:nth-child(6) h6{
    background-color:#fff2e5;
}


#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* banner boxes */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

.banner-box2{
    background-image: url(img/banner/b10.jpg);
}

#sm-banner h4{
   color: #fff;
   font-weight: 300;
   font-size: 20px; 
}


#sm-banner h2{
    color: #fff;
    font-weight: 800;
    font-size: 28px;  
}

#sm-banner span{
    color: #fff;
    font-weight: 500;
    font-size: 14px;  
    padding-bottom: 15px;
}

button.white{
    font-size:13px;
    font-weight: 600;
    padding: 11px 18px;
    color:#fff;
    background-color:transparent;
    border-radius: 4px;
    cursor:pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

.banner-box:hover button{
   background-color: #088178;
   border: 1px solid #088178; 

}

.banner-box3 {
    background-image: url(img/banner/b7.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
.banner-box3b{
    background-image: url(img/banner/b4.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    
}

.banner-box3a {
    background-image: url(img/banner/b18.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
 
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    
}

.banner-box3b h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px; 
}

.banner-box3b h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px; 
}

.banner-box3a h2{
   color: #fff;
   font-weight: 900;
   font-size: 22px; 
}

.banner-box3a h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px; 
}

.banner-box3 h2{
   color: #fff;
   font-weight: 900;
   font-size: 22px; 
}

.banner-box3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px; 
 }

 #banner-3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
 }

 /* bottom portion */
 #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b2.jpg);
    background-repeat: no-repeat;
    background-position:20% 30%;
    background-color: black;
 }

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

p span{
    color: yellow;
}

input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border:1px solid black;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletter button{
   background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.form{
    display: flex;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between ;
}

.col{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
}

.logo{
   margin-bottom: 30px; 
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    padding-bottom:0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color:#222;
    margin-bottom: 10px; 
    padding-bottom:0 0 8px 0;
}
.follow{
    margin-top:20px;
   }

   .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
   }

.row img{
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10 px 0 15px 0;
}

.follow i:hover{
    color: #088178;
}

footer a:hover{
    color: #088178;
}

.copyright{
    width: 100%;
    text-align: center;
}

/* Cart Page */






/* Shop page */
#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size:cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header p,h2{
  color: #fff;
}

#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color:#088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}


/* Single Product */
#prodetails{
    display: flex;
    margin-top: 20px;

}
 .single-pro-image {
    width: 40%;
    margin-right: 50px;
    

 }

 .small-img-group{
    display: flex;
    justify-content: space-between;
 }

 .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
 }

.single-pro-details{
  width: 50%;
  padding-top: 30px;

}

.single-pro-details h4{
  padding: 40px 0 20px 0;  
  font-size: 26px;
}
 select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.inp{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 4px;
}

.single-pro-details button{
    background-color: #088178;
    color: #fff;
}

.spn{
 line-height: 40px;
}

/* Blog Page */
#page-headerblog{
    background-image: url(img/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size:cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#blog{
padding: 150px 150px 0 150px ;
}

.blog-box{
   display: flex;
   align-items: center;
   width: 100%; 
   position: relative;
   padding-bottom: 90px;
}

.blog-img{
    width: 50%;
    margin-right: 40px;
}

.b-img{
  width: 100%;
  height: 300px;
  object-fit: cover;  
}

.blog-details{
    width: 50%;
}

.blog-details a {
    text-decoration: none;
    font-size: 11px;
    color:black;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

 .blog-details a ::after{
    content:" ";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;

}

a:hover{
   color: #088178; 
}

 a:hover ::after{
    background-color: #088178;
}

.blog-box h1{
   position: absolute;
   top:-40px;
   left: 0;
   font-size: 70px;
   font-weight: 700;
   color: #c9cbce;
   z-index: -9;

}

/* About Page */
#page-headerabout{
    background-image: url(img/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size:cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px; 
}

.marq{
    background-color: #ccc;
    height: 20px;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align-last: center;
}

.video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

video{
   width: 100%;
   height: 100%;
   border-radius: 20px; 
}

/* Contact Page */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details{
    width: 40%;
}

.details span{
   font-size: 12px;

}

.details h1{
    font-size: 26px;
    line-height:35px;
    padding: 20px 0;

}

.details h3{
    font-size: 16px;  
    padding-bottom: 15px;
}
.listc{
   list-style: none;
   display: flex;
   padding: 10px 0; 
}

.details li i{
    font-size: 14px;
    padding-right: 22px;
}

.details li p{
    margin: 0;
    font-size: 14px;
}

.map{
   width: 55%;
   height: 400px; 
}

.map iframe{
   width: 100%;
   height: 100%; 
}



 form{
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 10px;
}

form input{
    width: 85%;
    padding: 12px 12px 15px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

form textarea{
    width: 90%;
    padding: 12px 12px 15px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1; 
}

 button.normal{
    background-color: #088178;
    color: #fff;
}

.people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

.people div img{
   width: 65px;
   height: 65px;
   object-fit: cover; 
   margin-right: 15px;
}

.people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

.contact{
  color: black;
  display: block;
  font-weight: 600;
  font-size: 16px;  
}

/* Cart Page */
#cart{
  overflow-x: auto;

}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }

  .img-cart{
    width: 50%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
  }


table td:nth-child(1){
    width: 100px;
    text-align: center;

}

table td:nth-child(2){
    width: 150px;
    text-align: center;
    padding-right: 30px;
}

table td:nth-child(3){
    width: 250px;
    text-align: center;
   
}


table td:nth-child(4){
    width: 150px;
    text-align: center;
}

table td:nth-child(5){
    width: 150px;
    text-align: center;
}

table td:nth-child(6){
    width: 150px;
    text-align: center;
}

table td:nth-child(5){
    width: 70px;
   padding: 10px 5px 10px 15px;
}

table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

tbody tr td{
    padding-top: 15px;
}

tbody td{
  font-size: 13px;  
}

.cart-input{
    width:30%;
    border: 1px solid #e2e9e1;
}

#cart-add{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;

}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,#subtotal h3{
    padding-bottom: 15px;
    color: #222;
}

#coupon input{
    padding: 10px 20px ;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#subtotal{
   width: 50%;
   margin-bottom: 30px;
   border: 1px solid #e2e9e1;
   padding:  30px;

}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/*Start Media Query */

@media(max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow:0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px ;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;

    }

    #navbar li{
        margin-bottom: 25px;
    }

    .mobile {
        display: flex;
        justify-content: center;
       
    }

    .mobile i{
        color:#1a1a1a ;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color:#222;
        font-size: 24px;
    }

#lg-bag{
    display: none;
}

#hero{
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;

}

#feature{
  justify-content: center;  
}
.fe-bix{
 margin: 15px 15px;   
}

.pro-container{
    justify-content: center;

}

.pro{
 margin:15px;
}

#banner{
    height: 20vh;
}
.banner-box3a{
    min-width: 100%;
    height: 50vh;
    padding: 30px;
    width: 28%;
}

.banner-box3b{
    min-width: 100%;
    height: 50vh;
    padding: 30px;
    width: 28%;
}

#banner-3{
    width: 28%;
}

/* contact page */
#form-details{
    padding: 40px;
}

form {
    width: 50%;
    
}

}

@media(max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }

    h1{
        font: size 38px;
    }

   h2{
    font-size: 32px;
   }

   #hero{
    padding: 0 20px;
    background-position: 55%;
   }

   #feature{
    justify-content: space-between;
   }
   .fe-bix{
    width: 155px;
    margin: 0 0 15px 0;
   }

   .pro{
    width: 100%;
   }

   #newsletter{
    padding: 40px 20px;
   }
   .form{
    width: 100%;
   }
   footer.copyright{
    text-align: start;
   }

   /* Single Product */
   #prodetails{
    display: flex;
    flex-direction: column;
   }

   .single-pro-image{
    width: 100%;
    margin-right: 0px;
   }

   .single-pro-details{
    width: 100%;
   }

   /* blog page */
   #blog{
   padding: 100px 20px 0 20px;
   }

   .blog-box{
    display: flex;
    flex-direction:column;
    align-items: flex-start;

   }

   .blog-img{
    width: 100%;
    margin-right:0px;
    margin-bottom: 30px;

   }

   .blog-details{
    width:100%;

   }

   /* About Page */
   #about-head{
  flex-direction:column;
   }

   #about-head img{
    width: 100%;
    margin-bottom: 20px;
   }

   #about-head div{
   padding-left: 0px;
   }

   .video{
    width: 100%;
   
   }

   /* contact-details */
   #contact-details{
    flex-direction: column;
   }

   .details{
    width: 100%;
   }

   .map{
    width: 100%;

   }

   #form-details {
    
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}

form{
    width: 100%;
    margin-bottom: 30px;
}
/* Cart Page */

#cart-add{
    flex-direction: column;
}

#coupon{
    width: 100%;

}

#subtotal {
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
}
